<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KyivLuxeBouquets</title>
    <link rel="icon" href="../img/favicon.webp" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta name="description" content="A site for selling flower arrangements">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            color: #fff;
            background-color: #000000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #e0e0e0;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choose Your Bot</h1>
        <a href="https://t.me/LuxeBouquetsBot" class="btn">UA Bot</a>
        <a href="https://t.me/LuxeBouquetsENBot" class="btn">EN Bot</a>
    </div>
    <div class="gtranslate_wrapper"></div>
    <script>window.gtranslateSettings = {"default_language":"en","languages":["en","uk"],"wrapper_selector":".gtranslate_wrapper","alt_flags":{"en":"usa"}}</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
</body>
</html>
